<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navExchangeRate"
        android:icon="@drawable/nav_exchange_rate"
        android:title="@string/nav_title_exchange_rate"/>

    <item
        android:id="@+id/navBook"
        android:icon="@drawable/nav_book"
        android:title="@string/nav_title_book"/>
</menu>