<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/widget_normal_spacing"
    android:background="@color/brown3">

    <TextView
        android:id="@+id/textCurrentValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/parent_small_padding"
        android:text="上次投入"
        android:textSize="@dimen/font_size_2"
        android:textColor="@color/black"
        android:background="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/guideline"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textCurrencyType"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textCurrencyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_normal_spacing"
        android:layout_marginTop="@dimen/widget_normal_spacing"
        android:text="GBP"
        android:textSize="@dimen/font_size_2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/textCurrentValue"/>

    <TextView
        android:id="@+id/textTWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/symbol_twd"
        android:textSize="@dimen/font_size_2"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/widget_normal_spacing"
        app:layout_constraintEnd_toEndOf="@id/textCurrencyType"
        app:layout_constraintTop_toBottomOf="@id/textCurrencyType"/>

    <TextView
        android:id="@+id/textTWDCurrentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3,000"
        android:textSize="@dimen/font_size_2"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/widget_normal_spacing"
        app:layout_constraintEnd_toStartOf="@id/textTWD"
        app:layout_constraintBottom_toBottomOf="@id/textTWD"/>

    <TextView
        android:id="@+id/textBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="78.44"
        android:textSize="@dimen/font_size_2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/textTWDCurrentValue"
        app:layout_constraintBottom_toBottomOf="@id/textCurrencyType"/>

    <TextView
        android:id="@+id/textExchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_big_spacing"
        android:text="銀行賣匯"
        android:textSize="@dimen/font_size_2"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/textCurrencyType"
        app:layout_constraintBottom_toBottomOf="@id/textTWD"/>

    <TextView
        android:id="@+id/textBuyingRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38.2457"
        android:textSize="@dimen/font_size_2"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/textExchangeRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textExchangeRate"/>

</androidx.constraintlayout.widget.ConstraintLayout>